@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --toggle-btn: url(images/icon-menu.svg);
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 120px;
}

.toggle-button {
  display: none;
  background: var(--toggle-btn) no-repeat;
  position: absolute;
  top: 23px;
  right: 18px;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.cross {
  --toggle-btn: url(images/close.png);
}

/* nav > div {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.nav-items ul {
  display: flex;
  margin-left: 50px;
}

.nav-items li {
  list-style: none;
  padding: 0 20px 0 0;
}

.nav-items li a {
  text-decoration: none;
  color: hsl(219, 9%, 45%);
}

.nav-right,
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
}
.cart {
  margin-right: 30px;
}

.line {
  margin: 0 120px;
  background-color: hsl(220, 14%, 75%);
  height: 1px;
  border: none;
}

.wrapper {
  /* width: 100%; */
  /* height: 70vh; */
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
  margin: 80px 180px;
}

.carousel-img {
  width: 100%;
  /* min-height: 60vh; */
  border-radius: 20px;
}

.right {
  max-width: 100%;
}

.right h6 {
  color: hsl(26, 100%, 55%);
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.right h1 {
  font-weight: 700;
  margin-top: 25px;
}

.right p {
  color: hsl(219, 9%, 45%);
  margin-top: 30px;
}

.price {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.price h2 {
  font-weight: 700;
}

.price h3 {
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  font-size: 18px;
  font-weight: 700;

  padding: 5px 10px;
  margin-left: 20px;
  border-radius: 5px;
}

.right h4 {
  color: hsl(219, 9%, 45%);
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
  text-decoration: line-through;
}

.amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.amount-left {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(223, 64%, 98%);
  /* height: 50px; */
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  /* margin-bottom: 20px; */
}

.amount-right {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: hsl(26, 100%, 55%);
  padding: 10px 20px;
  /* height: 50px; */
  font-size: 15px;
  font-weight: 700;
  border-radius: 10px;
}

.cart2 {
  margin-right: 20px;
  filter: invert(100%) sepia(20%) saturate(0%) hue-rotate(100deg)
    brightness(180%) contrast(100%);
}

@media screen and (max-width: 1200px) {
  nav {
    padding: 15px 60px;
  }
  .wrapper {
    margin: 50px 100px;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    padding: 15px 30px;
  }
  .wrapper {
    margin: 30px 50px;
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    display: block;
  }
  .logo {
    margin-left: 18px;
  }
  .toggle-button {
    display: flex;
    position: absolute;
    top: 35px;
    left: 30px;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 30px;
    z-index: 100;
  }
  .cross {
    --toggle-btn: url(images/icon-close.svg);
    z-index: 100;
  }
  ol,
  ul {
    padding: 0;
  }
  .nav-items {
    display: none;
    flex-direction: column;
    width: 70vw;
    height: 100vh;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    top: 60px;
    left: -50px;
    z-index: 10;
  }
  .nav-items ul {
    flex-direction: column;
    justify-content: flex-start;
    margin: 30px 0 0 70px;
  }
  .nav-items li {
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
  }
  .hidden {
    /* overflow: hidden; */
  }
  .nav-items.active {
    display: flex;
    top: 0;
    padding-top: 60px;
  }
  .wrapper {
    margin: 0;
  }
  .carousel-img {
    border-radius: 0%;
  }
  .right {
    padding: 30px;
  }
}

@media screen and (max-width: 400px) {
  nav {
    padding: 10px 15px;
  }
  .toggle-button {
    top: 25px;
    left: 18px;
  }
  .logo {
    margin-left: 15px;
  }
  .cart {
    margin-right: 10px;
  }
  .avatar {
    width: 40px;
    height: 40px;
  }
}
